<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Картинки</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu");
      body {
        margin: 0px;
        font-family: Ubuntu;
        background: rgb(224, 224, 224);
      }
      header {
        text-align: center;
        background: rgb(43, 43, 43);
        height: 100px;
      }
      h1 {
        padding: 20px;
        color: aliceblue;
        margin: auto;
        letter-spacing: 2px;
      }
      .a {
        display: inline-block;
        margin: 0 50px;
      }
      p {
        font-size: 1.5rem;
        border: 2px solid black;
        font-style: italic;
        background: white;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
      }
      .p {
        width: 280px;
        margin-left: 105px;
      }
      img {
        border: 1px rgba(255, 3, 3, 0) solid;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 20px 10px 20px;
      }
      .img1 {
        border: 1px rgba(255, 3, 3, 0) solid;
        border-radius: 20px;
        overflow: hidden;
        transition: 1.5s;
        position: relative;
        top: 0;
        left: 0;
      }
      .big {
        margin-top: 40px;
        margin-left: 50px;
      }
      footer {
        background: rgb(43, 43, 43);
        height: 100px;
      }
      h3 {
        padding: 40px 40px 0px 40px;
        color: aliceblue;
      }
      .img1:hover {
        position: relative;
        top: 100px;
        left: 0;
        transition: 1.5s;
      }
      .q {
        position: absolute;
        top: 0;
        left: 190px;
      }
      .q1 {
        position: absolute;
        top: 0;
        left: 200px;
      }
      .q2 {
        position: absolute;
        top: 0;
        left: 180px;
      }
      .abs1 {
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Галерея красивых картинок</h1>
    </header>
    <main>
      <div class="big">
        <div class="a">
          <img
            src="https://images.unsplash.com/photo-1554625170-d585d5a2e144?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80"
            alt=""
            width="450"
            height="310"
          />
          <div class="p"><p>Пальмовые листья</p></div>
        </div>
        <div class="a">
          <div class="abs1">
            <h2 class="q2">Пщ-пщ-пщ</h2>
            <img
              class="img1"
              src="https://images.unsplash.com/photo-1554748794-953974aa06da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
              alt=""
              width="450"
              height="310"
            />
          </div>
          <div class="p"><p>Йеллоустонский парк</p></div>
        </div>
        <div class="a">
          <img
            src="https://images.unsplash.com/photo-1554915405-100b41bc26ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt=""
            width="450"
            height="310"
          />
          <div class="p"><p>Вид на горы</p></div>
        </div>
        <div class="a">
          <div class="abs1">
            <h2 class="q1">Ням-ням</h2>
            <img
              class="img1"
              src="https://images.unsplash.com/photo-1493407497798-75e53a4ec21f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
              alt=""
              width="450"
              height="310"
            />
          </div>
          <div class="p"><p>Малина</p></div>
        </div>
        <div class="a">
          <img
            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80"
            alt=""
            width="450"
            height="310"
          />
          <div class="p"><p>Гавайский пляж</p></div>
        </div>
        <div class="a">
          <div class="abs1">
            <h2 class="q">Мяу^ω^</h2>
            <img
              class="img1"
              src="https://images.unsplash.com/photo-1488740304459-45c4277e7daf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
              width="450"
              height="310"
            />
          </div>
          <div class="p"><p>Маленький котёнок</p></div>
        </div>
      </div>
    </main>
    <footer>
      <h3>
        Картинки считаются красивыми только по мнению автора! Это его личное,
        субъективное мнение
      </h3>
    </footer>
  </body>
</html>
